@import "../../styles/variables";

.view-main {
  margin-bottom: 50px;
  display: flex;
  column-gap: 50px;

  @media (max-width: 959px) {
    flex-direction: column;
    column-gap: unset;
    row-gap: 50px;
  }

  @media (max-width: 959px) {
    row-gap: 20px;
  }

  &__left {
    position: relative;
    width: calc(47.5% - 25px);

    .view-subtitle {
      margin-bottom: 45px;
    }
    background: $colorGrey_7;

    @media (max-width: 959px) {
      width: 100%;
    }
  }

  &__form {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__label {
    width: 100%;
    margin-bottom: 25px;
    display: flex;
    justify-content: end;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    letter-spacing: -0.01em;
    color: $colorSecondary;

    @media (max-width: 1399px) {
      flex-direction: column;
      align-items: unset;
      text-align: left;
    }

    @media (max-width: 959px) {
      flex-direction: row;
      text-align: right;
    }

    @media (max-width: 575px) {
      flex-direction: column;
      text-align: left;
    }
  }

  &__name {
    margin-right: 18px;
    min-width: 190px;

    @media (max-width: 1399px) {
      margin-right: 0px;
      margin-bottom: 10px;
    }

    @media (max-width: 959px) {
      margin-right: 18px;
    }
  }

  &__input,
  &__select-input {
    width: 100%;
    flex-grow: 1;

    @media (max-width: 959px) {
      flex-basis: 100%;
    }
  }

  &__button {
    padding: 14px 21px;
    display: flex;
    align-items: center;

    @media (max-width: 1199px) {
      padding: 20px 60px;
    }
  }

  &__right {
    width: calc(52.5% - 25px);
    display: flex;
    flex-direction: column;
    background: $colorLight;

    @media (max-width: 959px) {
      width: 100%;
    }
  }

  &__type {
    align-self: end;
  }
}

.view-main-dynamic {
  position: relative;
  height: 190px;
  display: flex;
  flex-grow: 1;

  &__chart {
    display: block;
  }

  &__y {
    display: flex;
    flex-direction: column;
  }

  &__max {
    margin-bottom: auto;
  }

  &__link {
    &::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      display: inline-block;
    }
  }
}

.view-main__left,
.view-main__right {
  padding: 25px 50px;

  @media (max-width: 767px) {
    padding: 25px 20px;
  }
}

.view-main-select {
  &__wrapper {
    width: 100%;
  }

  &__label {
    position: absolute;
    opacity: 0;
  }

  &__list {
    text-align: left;
    font-weight: normal;
  }

  &__input.chooser__input {
    padding-right: 35px;
  }
}

.card-type {
  position: absolute;
  right: 0;
  top: 0;
  width: 130px;
  height: 80px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;

  &--american-express {
    background-image: url(../../assets/images/cards/american-express.png);
  }
  &--diners-club {
    background-image: url(../../assets/images/cards/diners-club.png);
  }
  &--discover {
    background-image: url(../../assets/images/cards/discover.png);
  }
  &--jcb {
    background-image: url(../../assets/images/cards/jcb.png);
  }
  &--maestro {
    background-image: url(../../assets/images/cards/maestro.png);
  }
  &--mastercard {
    background-image: url(../../assets/images/cards/mastercard.png);
  }
  &--mir {
    background-image: url(../../assets/images/cards/mir.png);
  }
  &--unionpay {
    background-image: url(../../assets/images/cards/unionpay.png);
  }
  &--visa {
    background-image: url(../../assets/images/cards/visa.png);
  }
}

.view-main-skeleton {
  &__subtitle {
    width: 30%;
    height: 25px;
  }

  &__label {
    width: 100%;
    height: 50px;
  }

  &__button {
    width: 20%;
    height: 52px;
  }
}
