@import "../../styles/variables";
.currency {
  &__wrapper {
    padding-top: 26px;
    display: flex;
    column-gap: 50px;
    align-items: baseline;

    @media (max-width: 768px) {
      padding-top: 0px;
      flex-direction: column;
      column-gap: 0px;
      row-gap: 50px;
    }
  }

  &__left,
  &-changes {
    flex: 0 1 50%;
    max-width: 50%;

    @media (max-width: 768px) {
      width: 100%;
      max-width: 100%;
      flex: 0 1 100%;
    }
  }
}

.currency-user,
.currency-operation,
.currency-changes {
  padding: 50px;
}

.currency-user {
  margin-bottom: 44px;
}

.currency-operation {
  position: relative;

  &__form {
    // height: 110px;
    display: flex;
    column-gap: 25px;
    align-items: stretch;
    align-content: stretch;

    @media (max-width: 1399px) {
      display: grid;
    }
  }

  &__select {
    margin-bottom: 25px;
    display: flex;

    @media (max-width: 959px) {
      flex-direction: column;
    }
  }

  &__from,
  &__to {
    display: flex;
    // white-space: nowrap;
    align-items: center;

    @media (max-width: 1399px) {
      width: 100%;
    }
  }

  &__from {
    margin-right: 20px;
    @media (max-width: 959px) {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  &__button {
    min-width: 134px;
    flex-shrink: 1;
    border-color: $colorGrey_5;

    @media (max-width: 1399px) {
      max-width: unset;
    }
  }

  &__wrapper {
    @media (max-width: 1399px) {
      width: 100%;
    }
    @media (max-width: 959px) {
      // min-width: 150px;
      // width: 80%;
      width: 150px;
    }
  }

  &__name {
    margin-right: 20px;
    flex-grow: 1;

    @media (max-width: 1399px) {
      flex-grow: 0;
    }
    @media (max-width: 959px) {
      width: 50px;
    }
  }

  &__label {
    display: flex;
    align-items: center;

    @media(max-width: 460px) {
      flex-direction: column;
      align-items: unset;
    }
  }

  &__input {
    width: 100%;
    height: 44px;
    padding: 0 16px;
    border: 1px solid $colorGrey_5;

    @media(max-width: 460px) {
      margin-top: 10px;
    }
  }

  &__right {
    width: 100%;
  }

  &__left {
    @media (max-width: 1399px) {
      margin-bottom: 20px;
    }
  }

  &__submit {
    width: 100%;
    height: 100%;

    @media (max-width: 1399px) {
      padding: 20px;
    }
  }
}

.currency-skeleton {

  &-operation__left {
    width: 100%;
    flex-grow: 1;
  }

  &__item {
    width: 100%;
    height: 40px;

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &-button {
    height: auto;
    max-width: 30%;
  }
}

